For contributions, I look only at merge requests that respect the codestyle of the project. You can find the configuration file to apply on the project in the utils directory. This file can be imported in QtCreator here :  
**Tools > Options > C++ > Import > QtWebsocket_qtcreator_codestyle.xml**